element-text, scrollbar {
  cursor: pointer;
}

@import "~/.cache/wal/colors-rofi-dark.rasi"

inputbar {
  children :[ "icon-search", "entry" ];
  padding : 10px;
  border : 1.5px;
  border-radius : 00%;
  border-color : #FFFFFF33;
  margin : 0px;
  enabled : true;
}

icon-search {
  size: 18px;
  expand: false;
  filename: "~/.config/polybar/scripts/shared/search.png";
  font : "Material Symbols Outlined 14";
  background-color: @Material-Dark-Button;
  border-radius: 50%;
  padding: 8px;
}

mainbox {
children: ["message", "inputbar", "listview"];
}

configuration {
  show-icons: true;
}

window {
  location : southwest;
  x-offset : 5px;
  y-offset : -52px;
  height   : 644px;
  width    : 605px;
  background-color: @Material-Dark-Background;
  border: 1px;
  border-color: @border-col;
  border-radius: 14px;
}

listview {
  fixed-height: true;
  columns : 5;
  lines : 5;
  margin: 5px 4px;
  spacing: 14px 14px;
  layout: vertical;
  scrollbar: true;
}

element {
  children: [ element-icon, element-text ];
  orientation: vertical;
  border-radius: 0px;
  padding: 20px 5px 20px 5px;
  text-color: @foreground;
  highlight: @accent;
}

element.selected {
  background-color: @Material-ButtonH;
  text-color: @foreground;
  border-radius: 16px;
  padding : 5px;
}

element-text {
  font : "Google Sans Medium 11";
  text-color: inherit;
  vertical-align: 20px;
  horizontal-align: 0.5;
  margin: 5px 0px 0px 0px;
  width: 90px;
}

message {
  enabled : true;
  margin : 10px 10px 0px 10px;
  border-radius: 12px;
  border-color: @foreground;
  background-color: @Material-Dark-Button;
  text-color: #FFFFFF;
}

entry {
  expand: true;
  background-color: inherit;
  vertical-align: 0.5;
  margin: 0px 8px 0px 8px;
}

textbox {
  expand: true;
  background-color: inherit;
  vertical-align: 0.5;
  horizontal-align: 0.5;
}

element-icon {
  size: 40px;
}

scrollbar {
  handle-width : 4px;
  handle-color : @foreground;
  padding : 0px;
  margin : 0px; 
  border-radius: 0px 0px 3px 0px;
}
